:root {
    --background-footer-navbar: #1B4965;
    --background-main: #e0eff1;
    --font-size-title: 3rem;
    --font-size-names: 1.5rem;
    --font-size-nav: 1rem;
    --font-family: ;
    --font-color: #FFFFFF;
    --font-color-card: #000000
}


html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-main);
    height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    flex: 1;
}

main h1 {
    font-size: var(--font-size-title);
    color: var(--background-footer-navbar);
    text-align: center;
    margin-bottom: 20px;
}

.description-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width:70%;
}

.description-box {
    border: 4px solid var(--background-footer-navbar);
    border-radius: 4%;
    padding: 20px;
    width: 80%;
    text-align: center;
    text-align: justify;
    color: #1B4965;
}

/* Estilos para el footer */
footer {
    background-color: var(--background-footer-navbar);
    color: var(--font-color);
    text-align: center;
    padding: 10px;
    bottom: 0;
}

.divide {
    display: flex;
    justify-content: space-between;
}
.team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    gap: 20px;
    border: 3px solid var(--background-footer-navbar);
    margin: 2%;
    padding: 2%;
    border-radius: 2%;
    background-color: #CAE9FF;
    max-height: 100%;
}


.team-member {
    align-content: center;
    border-radius: 10px;
    /* padding: 20px; */
    /* width: 200px;  */
    text-align: center;

}

.team-member img {
    width: 15rem; 
    height: 15rem; 
    border-radius: 50%; 
    margin-bottom: 10px;
    object-fit: cover; 
}

.team-member h3 {
    margin: 10px 0;
    font-size: var(--font-size-names);
    color: var(--font-color-card);
}


.team-member a {
    display: block;
    margin-top: 5px;
    text-decoration: none;
    color: var(--background-footer-navbar);
    font-weight: bold;
}

.team-member a:hover {
    color: blue; 
}

.team-title {
    text-align: center;
    color: var(--font-color-card);
    margin-bottom: 5%;
    
}

.nosotros {
    display: block;
    margin-bottom: 5%;
}


input {             
    display: none;     
}
label { 
    display:none;
}
ul{
    display: flex;
    margin:0;
    padding: 0;
}


li {  
    display: block;
    margin: 0.1rem;
    padding: 0.5rem;
    list-style: none;
/*     width: 200px; */
    text-align: center;
    font-size: var(--font-size-nav);
}

.custom-button {
    background-color: var(--background-footer-navbar);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: var(--font-size-nav);
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 20rem;
}

.custom-button:hover {
    background-color: #123953;
}

li:hover {                       
    filter: brightness(110%);
}

.footer-image {
    width: 7%;
}
ul li a{
    text-decoration: none;
    color: var(--font-color);
}

nav {
    background-color: var(--background-footer-navbar);
    color: var(--font-color);
    text-align: center;
    padding: 0% 20%;
    display: flex;
    justify-content: space-between;
}

.image-div {
    padding: 2%;
}
.image-div img{
    max-width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-around;
}

ul li a:hover{
    color: gray;
}
div a{
    color: red;
}

.border {
    border-top: 2px solid white;
    margin: auto;
    width: 60%;
}

.navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0.2% 0% 0.2% 2%;
}

.navbar .logo img {
    width: 100px;
    height: auto;
    background-color: var(--background-main);
    border-radius: 50%;
}


.navbar .menu li {
    display: inline-block;
}

.navbar .menu li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.active{
    background-color: #62B6CB;
}

.navbar .menu li a:hover {
    background-color: #555;
} 

/*! Estilos pagina contacto pablo - escritorio */
.contact-main {  
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start;
}
.contact-information-continer {  
    display: flex;  
    flex-direction: column;  
    align-items: center;  
    font-size: 1.2rem;  
    border: 4px solid #1b4965;  
    border-radius: 4%;  padding: 0.5rem; 
    max-width: 50rem;  
    width: 90%;  
    overflow: hidden;  
    text-align: center;  
    color: #1b4965;  
    margin: 1rem auto;
}
.contact-information-continer 
p {  
    margin: 1rem 0; 
    overflow-wrap: break-word; 
    /* Ajustar el texto largo para evitar overflow */  
    word-wrap: break-word; 
    /* Compatibilidad con navegadores más antiguos */ 
    width: 100%; /* Asegurar que el contenido no se desborde */ 
    box-sizing: border-box;}
.highlight {  
    font-weight: bold;  
    text-decoration: underline;
}
.form-continer {  
    display: flex;  
    flex-direction: column;  
    justify-content: space-between;  
    align-items: center;  
    font-size: 1.2rem;  
    border: 4px solid #1b4965; 
    border-radius: 4%;  
    padding: 1rem; 
    max-width: 700px;  
    width: 100%;  
    overflow: hidden;  
    text-align: center; 
    color: #1b4965;  
    margin: 0 auto;
}
form {  
    width: 100%;  
    display: flex; 
    flex-direction: column; 
    gap: 1rem;
}
.label-input-container {  
    display: flex;  
    justify-content: space-between; 
    align-items: flex-start;
}
form label {  
    flex: 1;  
    text-align: left;  
    margin-right: 1rem;
}
input[type='text'],input[type='email'],input[type='tel'],textarea {  
    flex: 2;  
    width: 100%; 
    /* Asegurar que todos los inputs y textarea ocupen el 100% del ancho disponible */  
    box-sizing: border-box; 
    /* Evitar que el padding haga que los elementos crezcan más allá del contenedor */  
    padding: 0.5rem;
}
textarea {  
    height: 6rem;
}
.submit {  
    display: flex;  justify-content: center;  
    margin-top: 1rem;  
    width: 100%;
}input[type='submit'] {  
    padding: 0.8rem 3rem;  
    cursor: pointer;  
    font-size: 1rem;  
    background-color: #1b4965;  
    color: #ffffff;  
    width: auto;  
    max-width: 800px;}
.office-section {  
    text-align: center;  
    margin: 1rem auto;  
    max-width: 700px;  
    padding: 1rem;}
.office-content {  
    display: flex;  
    justify-content: space-between;  
    align-items: flex-start;  
    gap: 1rem;  
    margin-top: 1rem;
}
.map-container img {  
    max-width: 100%;  
    height: auto;  
    border: 2px solid #1b4965;  
    border-radius: 4%;
}
.office-info {  
    text-align: left;  
    flex: 1;  
    font-size: 1.1rem;
}
@media (max-width: 900px){
    .navbar .logo img {
        width: 3rem;
    }
}
@media (max-width: 768px) {  

    input:checked ~ .menu {   
        display: flex; 
        flex-direction: column;
        width: 100%;
    }
    .navbar .logo img {
        width: 60px;
    }
    .logo {
        padding: 2%;
    }

    /* Estilo del ícono de hamburguesa */
    label {
        box-sizing: border-box;
        display: block;
        border: 1px solid black;
        border-radius: 5px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-weight: bold;
        text-align: center;
        user-select: none;
        background-color: cadetblue;
        cursor: pointer; 
    }

    /* Elimina el margen de cada botón */
    li {
        margin: 0px;
        text-align: left;
    }

    .menu {
        display: none; 
        position: absolute;
        background-color: var(--background-footer-navbar);

        z-index: 1000; 
        margin-top: 10rem;
    }
    .navbar {
        padding: 0;
        padding-right: 2%;
    }
    main {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin-bottom: 20%;
    }

    img {
        width: 100%;
        height: auto;
    }

    .description-box {
        max-width: 90%;
        padding: 15px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        width: 80%;
    }

    .footer-image {
        width: 30%;
    }
    .menu {
        display: none;
    }

    .text-footer {
        display: flex;
        flex-direction: column-reverse;
    }

    /* ! Cambios PABLO - mobile */  
    .contact-main h1 {    
        font-size: 1.5rem;  
    }  
    .contact-information-continer {    
        padding: 1rem;   
        margin: 0.5rem 1rem;    
        font-size: 1rem;   
        max-width: 60rem;   
        width: 90%;  }  
    .highlight {    
        font-weight: bold;   
        text-decoration: underline;
    }  
    .form-continer {    
        font-size: 1rem;   
        max-width: 60rem;  
        width: 70%;  
    }  
    .label-input-container {   
        flex-direction: column; /* Apilar label y input */  
        align-items: center; /* Centrar elementos */  
    }  
    form label,  input[type='text'],  input[type='email'],  input[type='tel'],  textarea {    
        text-align: center;   
        width: 100%;  
    }  
    input[type='text'],  input[type='email'],  input[type='tel'],  textarea {  
        flex: unset;  
    } 
    input[type='submit'] { 
        width: 50%; 
        max-width: none; 
        padding: 1rem;  
        font-size: 1rem; 
    } 
    .office-content {   
        flex-direction: column;   
        align-items: center;  
    } 
    .office-section {   
        max-width: 60rem; 
        width: 70%; 
    }  
    .map-container img { 
        max-width: 80%; 
    }

}










